.log {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: #edf6f9;
}
section {
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
}

mat-card {
  width: 40em;

  padding-top: 2em;
}
.welcome {
  font-size: 22px !important;
  font-weight: bolder;
}
::ng-deep.mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 1em 0 1em 0;
  height: 60px;
}
mat-form-field {
  height: 70px;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
  -moz-box-shadow: 0 0 0 1000px white inset !important;
  box-shadow: 0 0 0 1000px white inset !important;
}
.power {
  color: gray;

  font-size: 12px !important;
}
.markon {
  color: gray;
  font-size: 12px !important;
}
// .pwr {
//   padding-top: 10px;
// }

.add_btn {
  background: #06f;
  // background: rgb(228, 185, 76);
  outline: none;
  margin-top: 10px;
  width: 110px;
  border: none;
  color: white;
}
.forget {
  text-decoration: none;
  color: #2c3e50;
}

.fade-in {
  animation: fadeIn ease 2s;
  -webkit-animation: fadeIn ease 2s;
  -moz-animation: fadeIn ease 2s;
  -o-animation: fadeIn ease 2s;
  -ms-animation: fadeIn ease 2s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.formI {
  width: 200px;
}
.progress {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
::ng-deep .mat-progress-bar-fill::after {
  background-color: #06f;
}

::ng-deep .mat-progress-bar-buffer {
  background: #e4e8eb;
}
.img_container {
  width: 570px;
  display: flex;
  align-items: center;
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
  background: #edf6f9;
  // background-color: rgba(255, 255, 255, 0.15);
  // backdrop-filter: blur(5px);
  height: 550px;
  justify-content: center;
}
.formC {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
}
.card {
  padding: 100px 0;
  flex-direction: row;
  height: 550px;
  border-radius: 8px;
  width: 870px;

  background: #edf6f9;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.img {
  width: 570px;
  height: 550px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.hilali-logo {
  width: 150px;
  margin-top: 30px;
  height: 200px;
}
// .section {
//   background: linear-gradient(
//     105deg,
//     #2c3e50,
//     #2c3e50 50%,
//     #ffffff 50%,
//     #ffffff
//   );
// }
.form {
  width: 100%;
  height: 550px;
  display: flex;
  background: #ffffff;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  justify-content: center;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.pic {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
h1 {
  margin: 1em 0;
  font-size: 2em;
}

form {
  width: 90%;
  margin: 0 auto;
}

mat-form-field {
  width: 100%;
}

button {
  margin: 2em auto;
}

.links {
  margin: 2em 0;
}

.links div {
  margin-bottom: 1em;
  color: rgb(128, 128, 128);
}

h1,
form,
.links {
  text-align: center;
}

a:hover {
  cursor: pointer;
  text-decoration: underline;
}
@media (max-width: 960px) {
  .card {
    padding: 100px 0;
    flex-direction: row;
    height: 550px;
    border-radius: 8px;
    width: 550px;

    background: #edf6f9;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15),
      0 0 40px rgba(0, 0, 0, 0.1) inset;
  }
  .img {
    width: 370px;
    height: 550px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  .img_container {
    width: 370px;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    background: #edf6f9;
    // background-color: rgba(255, 255, 255, 0.15);
    // backdrop-filter: blur(5px);
    height: 550px;
    justify-content: center;
  }
}
@media (max-width: 730px) {
  mat-card {
    width: 20em;
    padding: 2em;
  }
  .card {
    padding: 100px 0;
    flex-direction: row;
    height: 550px;
    border-radius: 8px;
    width: 350px;

    background: #edf6f9;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15),
      0 0 40px rgba(0, 0, 0, 0.1) inset;
  }
  .img {
    width: 280px;
    height: 550px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  .img_container {
    width: 280px;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    background: #edf6f9;
    // background-color: rgba(255, 255, 255, 0.15);
    // backdrop-filter: blur(5px);
    height: 550px;
    justify-content: center;
  }
  .links {
    width: 90%;
    margin: 1em auto;
    display: flex;
    justify-content: space-between;
  }
}

// @media (max-width: px) {
//   mat-card {
//     width: 40em;
//     padding: 2em;
//   }

//   h1 {
//     padding-top: 1em;
//   }

//   button {
//     margin-top: 2em;
//   }
// }
