.welcome {
  font-size: 32px !important;
  font-weight: bolder;
}

.med {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-toolbar {
  background-color: #ffffff;
}
mat-drawer-content {
  background: #ffffff;
  height: 100%;
}

.logo_container {
  display: flex;
  width: 100%;
  justify-content: center;

  font-size: 30px;
}

.user {
  width: 100%;
  display: flex;
  margin-left: 40px;
  justify-content: center;
  cursor: pointer;
}

.markon_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: absolute;
  width: 100%;
  height: 70px;
  background: #2c3e50;
  bottom: 0;
}

.markT {
  font-size: 12px !important;
  color: #ffffff;
  font-weight: lighter;
}

.logo {
  color: #ffffff;
  font-size: 25px !important;
  font-weight: lighter;
}

.lang {
  color: #ffffff;
  font-size: 17px !important;
  font-weight: lighter;
}

.lang_container {
  display: flex;
  flex-direction: row;
  width: 100%;
  color: #ffffff;
  padding: 0 10px;
  justify-content: center;
  align-items: center;
}
.example-container {
  height: 100%;
}

.example-sidenav-content {
  display: flex;
  height: 100%;

  align-items: center;
  justify-content: center;
}

.example-icon favorite-icon {
  outline: none;
}
.fon {
  font-size: 18px !important;
  font-weight: bold;
}

.example-card {
  width: 200px;
  height: 500px;
  max-width: 200px;
  z-index: 200 !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: transform 0.3s ease-in;
  cursor: pointer;
  animation: slideInFromBottom 0.3s ease-in;
}

@keyframes slideInFromBottom {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.example-sidenav {
  padding: 20px 7px 20px 0;
  background: #2c3e50;
  width: 200px;

  max-width: 400px;
  min-width: 180px;
  border: none;
  outline: none;
}
.user_img {
  width: 70px;
  height: 70px;
}
.search_container {
  position: relative;
  text-align: center;
}

.Btn {
  border: none;
  outline: none;
}
.icon {
  border: none;
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.search_icon {
  position: absolute;
  top: 5px;
  left: 90%;
  font-size: 25px;
}

.add_btn {
  height: 32px;
  width: 70px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #20bf6b;
  color: #ffffff;
  outline: none;
  border: none;
}

.toggle_btn {
  outline: none;
}
.toggle_btn4 {
  outline: none;
  color: black;
}
.toggle_btn2 {
  outline: none;
  margin-bottom: 5px;
}
.toggle_btn3 {
  outline: none;
  color: #ffffff;
}

.actions1 {
  display: flex;
  width: 100%;
  justify-content: center;
}
.actions2 {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.middle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.search {
  width: 300px;
  background-color: #e9e9e9;
  border: none;
  border-radius: 10px;
  outline: none;
  padding-left: 15px;
  padding-right: 15px;
}

.nav {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between !important;
}

.actions_box_container {
  display: flex;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  object-fit: contain;
  padding: 20px;
  background: #ffffff;
}
.hoverableSide {
  width: 30px;
  z-index: 200;
  position: absolute;
  height: 600px;
  left: 0;
  // background: black;
}
.hoverCard {
  width: 200px;
  z-index: 200 !important;
}

.actions_box {
  width: 100%;
  height: 540px;
  overflow: hidden;
  overflow-y: scroll;
}

.actions_box::-webkit-scrollbar {
  width: 3px;
}
.actions_box::-webkit-scrollbar-thumb {
  border-radius: 50px;

  background-color: #e9e9e9;
}

.side_list {
  color: #ffffff;
}
.menu_item {
  overflow: hidden;
  overflow-y: scroll;
  height: 500px;
}

.menu_item::-webkit-scrollbar {
  width: 3px;
}
.menu_item::-webkit-scrollbar-thumb {
  border-radius: 50px;

  background-color: gray;
}

hr {
  margin: 10px 20px 0 20px;
}

.side_list .side_list_item {
  padding: 10px 0 10px 20px;
  width: 100%;
  color: #ffffff;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.side_list_item2 {
  padding: 0 10px;
  width: 100%;
  color: black;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.title {
  margin: 0 10px;
  font-size: 15px !important;
  font-weight: lighter;
}
.title2 {
  font-size: 17px !important;
}

.main_title {
  margin: 10px 10px 10px 10px;
  font-size: 18px !important;
  padding-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.menuIcon {
  margin-top: 5px;
}

.active {
  background: #34495e;
}

.side_list li:hover {
  background: #34495e;
}

// .side_list_item_link {
//   color: white;
//   text-decoration: none;
// }

@media (max-width: 960px) {
  .search {
    width: 150px;
    background-color: #e9e9e9;
    border: none;
    border-radius: 10px;
    outline: none;
    padding-left: 15px;
    padding-right: 15px;
  }
  .search_container {
    position: relative;
    text-align: center;
  }

  .search_icon {
    position: absolute;
    top: 5px;
    left: 80%;
    font-size: 25px;
  }
}

@media (max-height: 500px) {
  .menu_item {
    overflow: hidden;
    overflow-y: scroll;
    height: 300px !important;
  }
  .actions_box {
    width: 100%;
    height: 340px !important;
    overflow: hidden;
    overflow-y: scroll;
  }
}
@media (min-height: 700px) {
  .menu_item {
    overflow: hidden;
    overflow-y: scroll;
    height: 570px !important;
  }
  .actions_box {
    width: 100%;
    height: 600px !important;
    overflow: hidden;
    overflow-y: scroll;
  }
}
@media (min-height: 800px) {
  .menu_item {
    overflow: hidden;
    overflow-y: scroll;
    height: 650px !important;
  }
  .actions_box {
    width: 100%;
    height: 730px !important;
    overflow: hidden;
    overflow-y: scroll;
  }
}


///////

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-right: 20px;
    margin-bottom: 100px;
  }
  
  .bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
  }
  .bar1 {
    width: 750px;
    height: 250px;
  }
  

  .container {
    width: 100%;
    margin-left: 10px;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  .col {
    font-size: 14px;
  }
  
  h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
    small {
      font-size: 0.5em;
    }
  }
  
  .responsive-table {
    li {
      border-radius: 3px;
      padding: 10px 10px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
    }
    .table-header {
      background-color: #95A5A6;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }
    .table-row {
      background-color: #ffffff;
      font-size: 14px;
      text-align: center;
      text-transform: uppercase;
      cursor: pointer;
      letter-spacing: 0.03em;
      box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    }
    // .col-1 {
    //   flex-basis: 40%;
    // }
    // .col-2 {
    //   flex-basis: 20%;
    // }
    // .col-3 {
    //   flex-basis: 20%;
    // }
    // .col-4 {
    //   flex-basis: 20%;
    // }
    .col {

    }
    .colHidden {
        display: none;
      }

      .table-row:hover {
        background-color: #95A5A6;
        font-size: 14px;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
        letter-spacing: 0.03em;
        box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
      }
    
    @media all and (max-width: 767px) {
        .container {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
          }
      .table-header {
        display: none;
      }
      .table-row{
        padding: 0;
      }
      li {
        display: block;
      }
      .colX {
        background-color: #95A5A6;
      }
      .colHidden {
        display: block;
      }
      .col {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    //   .col {
        
    //     flex-basis: 100%;
        
    //   }
    //   .col {
    //     display: flex;
    //     padding: 10px 0;
    //     &:before {
    //       color: #6C7A89;
    //       padding-right: 10px;
    //       content: attr(data-label);
    //       flex-basis: 50%;
    //       text-align: right;
    //     }
    //   }
    }
  }