import { Component, OnInit, OnDestroy } from '@angular/core';
import { FormControl } from '@angular/forms';
import { Observable, Subscription } from 'rxjs';
import { SelectModel } from 'src/app/components/misc/SelectModel';
import { RegionalService } from '../regional.service';
import { Http } from '@angular/http';
import { startWith, map } from 'rxjs/operators';

@Component({
  selector: 'app-state',
  templateUrl: './state.component.html',
  styleUrls: ['./state.component.scss']
})
export class StateComponent implements OnInit {
  myControl = new FormControl();
  options: string[] = ['One', 'Two', 'Three'];
  filteredOptions: SelectModel[];

  constructor(
    private _regionalService: RegionalService, private http: Http
  ) { }

  ngOnInit() {
    this.filteredOptions = this.myControl.valueChanges.pipe(startWith(''), map(value => this._filter(value)));
  }

  private _filter(value: string) {
    if (value === '') {
      value = 'None';
      }
      this._regionalService.getCountry(value).subscribe(data => {
        return data;
      });
  }
}
